spring.application.name=security-scorpion-api

#spring.datasource.url = jdbc:mysql://localhost:3306/ppr
spring.datasource.url = jdbc:mysql://192.168.0.204:3306/scorpionsecuritydb
# Database credentials
#spring.datasource.username = root
#spring.datasource.password = admin

spring.datasource.username = icmdb
spring.datasource.password = dakar*2024
spring.jpa.hibernate.ddl-auto = update

server.port = 7087
