spring.application.name=security-scorpion-api

#spring.datasource.url = jdbc:mysql://localhost:3306/ppr
spring.datasource.url = jdbc:mysql://samloto.com:3306/scorpionsecuritydb
# Database credentials
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update

server.port = 7087
