spring.application.name=security-scorpion-api



# Database credentials

#spring.datasource.url = jdbc:mysql://localhost:3306/ppr
#spring.datasource.username = root
#spring.datasource.password = admin

spring.datasource.url = jdbc:mysql://192.168.0.204:3306/scorpionsecuritydb
spring.datasource.username = icmdb
spring.datasource.password = dakar*2024
spring.jpa.hibernate.ddl-auto = update

server.port = 7094
